Buzz/AvailableTimes.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" x:Class="Buzz.AvailableTimes"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480" Loaded="PhoneApplicationPage_Loaded">

<!--LayoutRoot is the root grid where all page content is placed-->
<Grid x:Name="LayoutRoot">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<!--TitlePanel contains the name of the application and page title-->
		<Grid x:Name="TitlePanel" 
			  Grid.Row="1">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock x:Name="ApplicationTitle"
					   Text="How 'bout Coffee?"
					   Style="{StaticResource PhoneTextNormalStyle}" 
					   FontFamily="Calibri"
					   Grid.Row="0"/>

			<!--ContentPanel - place additional content here-->
			<Grid x:Name="ContentPanel"
				  Grid.Row="1">

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Grid HorizontalAlignment="Center"
					  VerticalAlignment="Center"
					  Grid.Row="1"
					  Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					</Grid>

				<!-- Sound element from www.freesoundeffectsandloops.comFREEBICPEN.wav-->
				
				<Image Source="HowBoutCoffee-48x50.jpg" 
					   Stretch="Fill"
                       Grid.Column="0"
                       Grid.Row="0"/>
				<Image Source="HowBoutCoffee-48x50.jpg" 
					   Stretch="Fill" 
					   Grid.Column="2"
                       Grid.Row="0"/>
				<Image Source="HowBoutCoffee-48x50.jpg" 
					   Grid.Column="2" 
					   Grid.Row="2"/>
				<Image Source="HowBoutCoffee-48x50.jpg" 
					   Grid.Row="2"
                       Grid.Column="0"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="txtHeading" 
						   TextWrapping="Wrap" 
						   Grid.Row="0" 
						   Grid.Column="1" 
						   Text="Available Times:"
						   FontSize="35"/>

                    <Button Name="Button1"
                        Grid.Column="1" 
						Grid.Row="2" 
                        Click="Button_Click" />

                    <Button Name="Button2"
                        Grid.Column="1" 
						Grid.Row="4" 
                        Click="Button_Click" />

                    <Button Name="Button3" 
                        Grid.Column="1" 
                        Grid.Row="6" 
                        Click="Button_Click" />
                </Grid>
            </Grid>
		</Grid>
	</Grid>


	<!--Sample code showing usage of ApplicationBar-->
	<!--<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="MenuItem 1"/>
				<shell:ApplicationBarMenuItem Text="MenuItem 2"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>