Buzz/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Buzz.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="ApplicationTitle"
			    Text="How 'bout Coffee?"
			    Style="{StaticResource PhoneTextNormalStyle}" 
			    FontFamily="Calibri"  />

            <Grid x:Name="ContentPanel"
				Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Source="HowBoutCoffee-48x50.jpg" 
					       Stretch="Fill"
                           Grid.Column="0"
                           Grid.Row="0"/>
                <Image Source="HowBoutCoffee-48x50.jpg" 
					       Stretch="Fill" 
					       Grid.Column="2"
                           Grid.Row="0"/>
                <Image Source="HowBoutCoffee-48x50.jpg" 
					       Grid.Column="2" 
					       Grid.Row="2"/>
                <Image Source="HowBoutCoffee-48x50.jpg" 
					       Grid.Row="2"
                           Grid.Column="0"/>


                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBox Name="contactFilterString" 
                             TextChanged="contactFilterString_TextChanged" />

                        <TextBlock Name="ContactResultsLabel" 
                               Text="Search for contacts" 
                               TextWrapping="Wrap" />
                    </StackPanel>

                <!-- controls:PivotItem Header="contacts" -->
                    <ListBox Name="ContactResultsData" 
                         ItemsSource="{Binding}" 
                         Tap="ContactResultsData_Tap" 
                         Grid.Row="1" TabIndex="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Name="ContactResults" 
                                       Text="{Binding Path=DisplayName, Mode=OneWay}" 
                                       FontSize="{StaticResource PhoneFontSizeExtraLarge}"  />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                <!-- /controls:PivotItem -->

                <!-- <Button Name="Bigbutton" Click="Bigbutton_Click">Big Button</Button> -->
                </Grid>
            </Grid>
        </Grid>
    
    <!-- <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Name="Bigbutton" Click="Bigbutton_Click">Big Button</Button>
        </Grid>
    </Grid> -->
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>